#about{
    width:100%;
    height:100vh;
    background-color: #CFACCD;
    background-image: url("../img/bg-about.png");
    background-size: cover;
}

#about_content{
    width:90%;
    height:55%;
    display:flex;
    flex-direction: column-reverse;
    flex-wrap:wrap;
    justify-content: space-between;
    align-items: center;
    /* background-color: blue; */
    margin:auto;
}

#about_title{
    font-size:48px;
    font-weight:900;
    color:#C98C43;
    text-shadow: -4px 0 0 rgba(242, 200, 173, 1);
    /* height:30%; */
    padding-top:5%;
}

#about_content p{
    width:38%;
    height:60%;
    font-size:18px;
    font-weight:700;
    color:#333333;
    padding:20px 40px;
    background-color: #CFF2D1;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

#about_timeline_highlight{
    position: absolute;
    height:9px;
    width:8%;
    transform:translate(0, -2px);
    border-radius:2px;
    background-color: #8888e4;
    transition:0.3s;
}

#about_timeline_grid{
    width:85%;
    height:5vh;
    border-width: 5px 0 0 0;
    border-color:#333333;
    border-style: solid;
    margin:auto;
    margin-top:7%;
    /* background-color: #333333; */
    display:grid;
    grid-template-columns: 8.33% repeat(5, auto) 8.33%; /*  100% / 6 / 2*/
    grid-template-rows: 1fr;
    /* grid-gap: 4px; */
}

.about_timeline_grid_tile{
    width:100%;
    height:100%;
    border-width: 0 5px 0 0;
    border-color:#333333;
    border-style: solid;
    /* background-color: red; */
}

#about_timeline_events{
    width:85%;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(6, auto);
}

#about_timeline_events div{
    font-size:24px;
    font-weight:700;
    color:#333333;
    text-align: center;
    margin:auto;
}



/* #about {
    padding: 1%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "title title" "empty about-text" "timeline-div timeline-div";
    grid-gap: 10px;
    background-color: aquamarine;
    color: white;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

#about h1 {
    grid-area: title;
    margin-top: 10px;
}

#about-text {
    grid-area: about-text;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFCFE4;
}

#about-text p {
    margin: 10px;
}

#timeline-div {
    grid-area: timeline-div;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */